<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory name="sessionFactory">
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.datasource">java:/comp/env/jdbc/datasource</property>
		<property name="hibernate.default_schema">public</property>
		<property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
        <property name="hibernate.jdbc.factory_class">org.hibernate.jdbc.NonBatchingBatcherFactory</property>
        <property name="hibernate.jdbc.batch_size">100</property> 
        <property name="hibernate.cache.use_second_cache">true</property>
        <property name="hibernate.transaction.auto_close_session">true</property>	
        <property name="hibernate.hbm2ddl.auto">update</property>    
        <property name="hibernate.show_sql">false</property>
        <property name="hibernate.format_sql">true</property>
        <property name="hibernate.generate_statistics">false</property>
        <property name="hibernate.use_sql_comments">false</property>
        <property name="hibernate.connection.autocommit">false</property>
        <property name="hibernate.connection.pool_size">50</property>
        
        
        <mapping class="br.com.project.model.classes.Entidade"/>
        <mapping class="br.com.project.model.classes.Pais" />
        <mapping class="br.com.project.model.classes.Estado" />
        <mapping class="br.com.project.model.classes.Cidade" />
        
        
        <listener class="org.hibernate.envers.event.AuditEventListener"
         type="post-insert"/>

		  <listener class="org.hibernate.envers.event.AuditEventListener"
         type="post-update"/>
		
		  <listener class="org.hibernate.envers.event.AuditEventListener"
         type="post-delete"/>
         
         <listener class="org.hibernate.envers.event.AuditEventListener"
         type="post-collection-recreate"/>
         
         <listener class="org.hibernate.envers.event.AuditEventListener"
         type="pre-collection-update"/>
         
         <listener class="org.hibernate.envers.event.AuditEventListener"
         type="pre-collection-remove"/>

		
        
	</session-factory>
</hibernate-configuration>	